{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "types": ["node"],
    "skipLibCheck": true, // Ignorar errores en archivos de definición de tipos
    "noImplicitAny": false, // Template Fuse tiene muchos 'any' implícitos
    "strict": false, // Template Fuse no es completamente compatible con strict mode
    "strictNullChecks": false, // Template Fuse tiene problemas con null checks
    "strictFunctionTypes": false, // Template Fuse tiene problemas con tipos de funciones
    "strictBindCallApply": false, // Template Fuse tiene problemas con bind/call/apply
    "strictPropertyInitialization": false, // Template Fuse tiene propiedades sin inicializar
    "noImplicitThis": false, // Template Fuse tiene problemas con 'this'
    "alwaysStrict": false, // Template Fuse no es compatible con alwaysStrict
    "noUnusedLocals": false, // Template tiene variables no usadas
    "noUnusedParameters": false, // Template tiene parámetros no usados
    "noImplicitReturns": false, // Template Fuse tiene funciones sin return explícito
    "noFallthroughCasesInSwitch": false // Template Fuse puede tener fallthrough
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false, // Template Fuse tiene problemas con esto
    "strictInputAccessModifiers": false, // Template Fuse tiene problemas con esto
    "strictTemplates": false // Template Fuse tiene problemas con strict templates
  }
}
